[all:vars]
timeZone=Europe/Kiev

[servers:children]
host_servers
kvm_servers

[host_servers]
localhost ansible_connection=local

[kvm_servers]
; ansvm1 ansible_ssh_host=192.168.188.11 ansible_ssh_private_key_file=~/.ssh/id_ed25519_st
