#!groovy

properties([disableConcurrentBuilds(),
            pipelineTriggers([cron('H */4 * * *')]),
            buildDiscarder(logRotator(numToKeepStr: '100', 
                                      artifactNumToKeepStr: '10'))
            ])

node ('remote_agent') {
  timestamps {
    stage('Checkout') {
      checkout scm
    }
    stage ("Run ansible playbook") {
      ansiblePlaybook vaultCredentialsId: 'Anible_Vault_Pass', playbook: 'playbook.yml'
    }
  }
}
