---
-
  # Play to run 2 VMs
  hosts: host_servers

  roles:
    - role: libvirt
      tags: libvirt

    - role: vm
      vars:
        vmNum: 1
      tags: [vm, vm1]

    - role: vm
      vars:
        vmNum: 2
      tags: [vm, vm2]

-
  # Play installs wordpress in docker, and makes security updates
  hosts: vm_group
  gather_facts: no
  roles:
    - role: wordpress
      tags: wordpress
    - role: security
      tags: security

-
  # Play to up HAproxy
  hosts: host_servers
  roles:
    - role: haproxy
      tags: haproxy
...